user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;

}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	
	# Gzip Settings

	gzip on;
	gzip_disable "msie6";

	
	# Virtual Host Configs

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	
	
		
	# Server Configs


	# Non-secure configuration
	
		server {
		listen       			80;
		server_name  			192.168.50.4;
		server_tokens 			off;

		return 302 				https://$server_name$request_uri;
	}

	# SSL/TLS configuration
		
	server {
		listen 					443;
		ssl 					on;
		ssl_certificate 		/etc/nginx/ssl/sre.crt;
		ssl_certificate_key 	/etc/nginx/ssl/sre.key;
		server_name 			192.168.50.4;

		
		server_tokens 			off;

		
	}
}



